<html>

<head>
	<script type="text/javascript" src="../shared/libs/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../shared/assets/fontawesome/css/all.min.css">
	
	<style type="text/css">
		:root {
			--colorDark: #000000;
			--colorLight: #A695FF;
			--overlayOutlineColor: "#000000";
			--overlayShadowColor: "#000000";
		}
		@keyframes bob {
			0% {
				transform: translateY(0px);
			}
			20% {
				transform: translateY(0px);
			}
			25% {
				transform: translateY(-8px);
			}
			30% {
				transform: translateY(0px);
			}
			35% {
				transform: translateY(-4px);
			}
			40% {
				transform: translateY(0px);
			}
			50% {
				transform: translateY(0px);
			}
		}

		body {
			font-family: "Manrope";
			font-weight: 900;
			color: #fff;
		}

		#soon {
			position: absolute;
			right: 0px;
			top: -4px;
			font-size: 0pt;
			display: block;
			text-align: right;
			transform: translateX(-20px) translateY(0px);
			filter: url(#outlineEffect) url(#shadowEffect);
			letter-spacing: 4px;
		}

		#soon span {
			font-size: 48pt;
			display: inline-block;
			-webkit-animation-duration: 8s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-name: bob;
			background-image: linear-gradient(170deg, #FFF 20%, var(--colorLight) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke: 2px transparent;
		}

		.space {
			width: 24px;
		}

		#messages {
			position: absolute;
			top: 14px;
			left: 20px;
			font-size: 14pt;
			font-weight: 700;
			line-height: 1.4em;
		}

		strong {
			font-weight: 900;
		}

		.message {
			filter: url(#outlineEffect) url(#shadowEffect);
		}

		.fa-exclamation-triangle { color: #fd3; }
		.fa-info-circle { color: #6af; }
		.fa-heart { color: #f69; }

		sup {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			font-size: 12pt;
			position: relative;
			top: -2px;
		}

		sub {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			font-size: 12pt;
			position: relative;
			bottom: 0px;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div id="messages">
		<div class="active message" idx="1"><i class="fa-fw fas fa-exclamation-triangle"></i> <strong>WARNING:</strong> This stream may feature unavoidable scenes of rapidly flashing lights that can potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised. <i class="fa-fw fas fa-exclamation-triangle"></i></div>
		<div class="message" idx="2" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> Need help requesting a song for me to play in Beat Saber? Use the <strong>!bsrhelp</strong> command in chat for information on how to request songs.</div>
		<div class="message" idx="3" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> No objects were harmed or destroyed in the filming of these intro scenes. This includes trees.</div>
		<div class="message" idx="4" style="display: none;"><i class="fa-fw fas fa-heart"></i> From <strong>August 19<sup>th</sup> to August 28<sup>th</sup></strong>, I will be raising funds for JDRF (Juvenile Diabetes Research Foundation) through their JDRF Game2Give initiative. Use the <strong>!jdrf</strong> command in chat for more information. <sub>(Also, yes, I've been T1D for 22 years!)</sub></div>
		<div class="message" idx="5" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> This stream does not feature sudden loud noises or anything that is meant to scare me. Anything that scares me, also scares you.</div>
		<div class="message" idx="6" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> This stream does not mention names in follow alerts. I try my best to keep names private, feel free to drop a follow!</div>
		<div class="message" idx="7" style="display: none;"><i class="fa-fw fas fa-info-circle"></i> "Parrot!", you might ask. "When are you starting???!?!??" ...I don't know. It says "soon" for a reason. Yes this happens often.</div>
	</div>

	<div id="soon">
	</div>

	<div id="filterWrapper">
		<svg xmlns="http://www.w3.org/2000/svg">
			<filter id="outlineEffect" color-interpolation-filters="sRGB">
				<feConvolveMatrix in="SourceAlpha" result="OutlineAlpha" divisor="4" order="5,5" kernelMatrix="0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0"/>
				<feFlood flood-color="var(--overlayOutlineColor)" result="OutlineColor" />
				<feComposite in="OutlineColor" in2="OutlineAlpha" operator="in" result="Outline" />

				<feMerge>
					<feMergeNode in="Outline"/>
					<feMergeNode in="SourceGraphic"/>
				</feMerge>
			</filter>

			<filter id="shadowEffect" color-interpolation-filters="sRGB">
				<feDropShadow dx="0" dy="1" stdDeviation="2" flood-color="var(--overlayShadowColor)"/>
			</filter>
			<filter id="blankEffect"></filter>
		</svg>
	</div>

	<script type="text/javascript">
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const wanted = (parseInt(urlParams.get("fw")) ? true : false);
		const cornerBanners = [
			"STARTING SOON",
			"GETTING READY",
			"SETTING UP",
			"BEGINNING SOON",
			"PREPARING STREAM"
		];
		const cornerBanner = cornerBanners[Math.floor(Math.random() * (cornerBanners.length))]
		if(wanted) {
			$("#soon").hide();
			$("#messages").css("width", "calc(100% - 40px)");
		} else {
			$("#soon").empty();

			for(let i = 0; i < cornerBanner.length; i++) {
				let elem = $(`<span style="-webkit-animation-delay: ${i/10}s;">${cornerBanner[i]}</span>`);	
				if(cornerBanner[i] === " ") {
					elem.addClass("space");
				}

				$("#soon").append(elem);
			}

			$("#messages").css("width", `calc(100% - 60px - ${$("#soon").css("width")})`);
		}

		var intv;
		const nonfwMsgs = [1, 5, 6, 7];
		const fwMsgs = [1, 5, 6];
		var curMsg = 0;
		var delay = 750;

		const msgs = (wanted ? fwMsgs : nonfwMsgs);

		function doThingOnTimer() {
			curMsg++;
			if(curMsg >= msgs.length) {
				curMsg = 0;
			}

			$(".active").fadeOut(delay, function() {
				$(this).removeClass("active");
				$(`.message[idx=${msgs[curMsg]}]`).addClass("active");
				$(`.message[idx=${msgs[curMsg]}]`).fadeIn(delay);
			});
		}
		
		intv = setInterval(doThingOnTimer, 12000 + (delay*2));

		window.addEventListener("storage", function(event) {
			switch(event.key) {
				case "art_darkColor":
					$(":root").get(0).style.setProperty("--colorDark", event.newValue);
					break;

				case "art_lightColor":
					$(":root").get(0).style.setProperty("--colorLight", event.newValue);
					break;
			}
		});
		$(":root").get(0).style.setProperty("--colorLight", localStorage.getItem("art_lightColor"));
		$(":root").get(0).style.setProperty("--colorDark", localStorage.getItem("art_darkColor"));
	</script>
</body>

</html>